# desafio-brasilprev

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rafaelhayashi/brasilprev/: BrasilprevApplication.java
src/main/java/com/rafaelhayashi/brasilprev/config/validation/: FieldErrorDto.java  MessageErrorDto.java  ValidationErrorHandler.java
src/main/java/com/rafaelhayashi/brasilprev/controller/: AddressDto.java  CustomerAddressForm.java  CustomerController.java  CustomerDetailsDto.java  CustomerDto.java  CustomerForm.java  CustomerUpdateForm.java
src/main/java/com/rafaelhayashi/brasilprev/controller/dto/: AddressDto.java  CustomerDetailsDto.java  CustomerDto.java
src/main/java/com/rafaelhayashi/brasilprev/controller/form/: CustomerAddressForm.java  CustomerForm.java  CustomerUpdateForm.java
src/main/java/com/rafaelhayashi/brasilprev/model/: Address.java  Customer.java
src/main/java/com/rafaelhayashi/brasilprev/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/rafaelhayashi/brasilprev/service/: CustomerService.java
src/main/java/com/rafaelhayashi/brasilprev/util/annotation/: UniqueCpf.java  UniqueCpfValidator.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_pt_BR.properties
src/test/java/com/rafaelhayashi/brasilprev/: BrasilprevApplicationTests.java  CustomerApiDtoTests.java
src/test/java/com/rafaelhayashi/brasilprev/model/: CustomerMock.java
